# OSK.Parsing.FileTokens

./: README.md
src/: OSK.Parsing.FileTokens.sln
src/OSK.Parsing.FileTokens/: DefaultTokenStateHandler.cs  FileTokenExtensions.cs  FileTokenParser.cs  GenericTokenStateHandler.cs  OSK.Parsing.FileTokens.csproj  ServiceCollectionExtensions.cs
src/OSK.Parsing.FileTokens.UnitTests/: GenericTokenHandlerTests.cs  OSK.Parsing.FileTokens.UnitTests.csproj
src/OSK.Parsing.FileTokens.UnitTests/Helpers/: TestTokenHandler.cs
src/OSK.Parsing.FileTokens.UnitTests/Internal/Services/: FileTokenReaderTests.cs
src/OSK.Parsing.FileTokens/Handlers/: DefaultTokenStateHandler.cs
src/OSK.Parsing.FileTokens/Internal/Services/: FileTokenReader.cs
src/OSK.Parsing.FileTokens/Models/: ClosureToken.cs  FileToken.cs  FileTokenType.cs  MultiReadToken.cs  SingleReadToken.cs  TokenReadState.cs  TokenState.cs
src/OSK.Parsing.FileTokens/Options/: FileTokenReaderOptions.cs
src/OSK.Parsing.FileTokens/Ports/: IFileTokenReader.cs  ITokenStateHandler.cs
src/OSK.Parsing.FileTokens/Properties/: Properties.cs
